
##Connection parameters to the postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_wallet
spring.datasource.username=postgres
spring.datasource.password=vivi
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update